@use 'src/styles/_common' as *;

.background {
    position: absolute;
    top: 0;
    left: 0;
    // z-index: -1;
    width: 100%;
    height: 100vh;
    background-color: rgba($color-black, 0.2);
    opacity: 0;
}

.buttonClose {
    position: absolute;
    top: rem(18);
    right: rem(14);
    font-family: $font-primary-mono;
    text-align: right;
}

.buttonOutline {
    margin-top: auto;
    margin-bottom: rem(30);
}

.container {
    position: fixed;
    top: rem($menu-nav-height);
    left: 0;
    z-index: $z-index-menu-overlay;
    width: 100%;
    // overflow-y: auto;
    color: $color-white;
    font-family: $font-primary-mono;
    // box-shadow: 0 10px 20px rgba($color-black, 0.2);
    transform: translate3d(0, -100%, 0);

    &::after {
        content: '';
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $color-red;
    }

    body:global(.is-using-tab) & *:focus {
        outline-color: $color-white;
    }
}

.containerContent {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    max-width: rem($screen-width);
    max-height: calc(100vh - #{rem(94)});
    overflow-y: hidden;
    margin-right: auto;
    margin-left: auto;
    padding: rem(20) rem(40) rem(8) rem(0);
}

.containerLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: pct(500, $screen-width - 40);
    // height: 100%;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.iconClose {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
}

.labelClose {
    display: block;
    margin-top: rem(5);
}

.labelLink {
    display: block;
    margin-top: rem(4);
    font-size: rem(30);
    text-align: center;
}

.linkCustom {
    display: block;
    width: pct(380, 500);
    margin: rem(66) auto;
    font-size: rem(30);
    line-height: rem(36);
    text-align: center;
}

.line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $color-white;

    &:first-child {
        transform: rotate(45deg);
    }

    &:last-child {
        transform: rotate(-45deg);
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: rem(32);
    row-gap: rem(55);
}

.typography {
    max-width: rem(500);
    // overflow: hidden;
    font-size: rem(272);
    line-height: rem(214);
    letter-spacing: -0.05em;
    text-align: center;
}