@use 'src/styles/_common' as *;

.container {
    @include max-container;

    position: relative;
    font-family: $font-secondary;
    font-size: rem(45);
    line-height: rem(48);
    text-align: center;

    & + * {
        margin-top: rem(60);
    }

    & h1 {
        font-size: rem(100);
        letter-spacing: -0.01em;
        line-height: rem(100);
    }
}

@include mq-wide {
    .container {
        padding-right: rem(50);
        padding-left: rem(50);
        font-size: rem(75);
        line-height: rem(83);

        & + * {
            margin-top: rem(120);
        }

        & h1 {
            font-size: rem(286);
            line-height: rem(240);
        }
    }
}
