@use 'src/styles/_common' as *;

.container {
    @include max-container;

    & + * {
        margin-top: rem(106);
    }
}

.heading {
    margin-top: rem(50);
    font-family: $font-primary-mono;
    font-size: rem(29);
    letter-spacing: -0.02em;
    line-height: rem(34);
}

.intro {
    background-color: $color-white;
    font-family: $font-primary-mono;
    font-size: rem(20);
    letter-spacing: -0.04em;
    line-height: rem(30);
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.listItem {
    width: calc(100% / 2 - #{rem(10)});
    margin-top: rem(30);
}

.listItemQuote {
    width: 100%;
    margin-top: rem(50);
    margin-right: auto;
    margin-left: auto;
    font-family: $font-secondary;
    font-size: rem(88);
    line-height: rem(77);
    text-align: center;
}

@include mq-wide {
    .intro {
        width: pct(786, $grid-max-width);
        margin-left: rem(40);
        padding: rem(10);
    }

    .list {
        margin-right: rem(-60);
        justify-content: left;
    }

    .listItem {
        width: calc(100% / 3 - #{rem(44)});
        padding-right: rem(16);
        margin-right: rem(44);
    }

    .listItemQuote {
        width: calc(100% / 3 * 2 - #{rem(10)});
        margin-top: rem(24);
        padding-right: rem(50);
        font-size: rem(166);
        line-height: rem(144);
    }
}
