@use 'src/styles/_common' as *;

.container {
    @include max-container;

    & + * {
        margin-top: rem(120);
    }
}

.link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: rem(186);
    min-height: rem(68);
    padding-bottom: rem(4);
    border: 2px solid $color-red;
    border-radius: rem(34);
    background-color: $color-white;
    color: $color-red;
    font-family: $font-primary-mono;
    font-size: rem(30);
    line-height: rem(40);
    text-align: center;
    transition: background-color 0.2s linear, color 0.2s linear;

    &:hover {
        background-color: $color-red;
        color: $color-white;
    }
}

.list {
    margin-top: rem(-20);
}

.listItem {
    margin-top: rem(20);
}

@include mq-wide {
    .container {
        padding-right: rem(24);
        padding-left: rem(24);
    }

    .link {
        font-size: rem(45);
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        margin-right: rem(-18);
    }

    .listItem {
        flex-grow: 1;
        margin-right: rem(18);
    }
}
