@use 'src/styles/_common' as *;

.button {
    height: rem(26);
    padding-right: rem(6);
    padding-bottom: rem(2);
    padding-left: rem(6);
    border: 1px solid $color-grey-2;
    border-radius: rem(13);
    background-color: $color-white;
    color: $color-grey-2;
    transition: color 0.2s linear, background-color 0.2s linear;

    &::before {
        content: '#';
    }

    &:hover {
        background-color: $color-grey-2;
        color: $color-white;
    }

    &.isActive {
        background-color: $color-grey-2;
        color: $color-white;
    }
}