@use 'src/styles/_common' as *;

.container {
    @include max-container;

    & + * {
        margin-top: rem(120);
    }
}

.heading {
    font-family: $font-primary-mono;
    font-size: rem(30);
    letter-spacing: -0.05em;
    line-height: rem(36);
}

.link {
    @include underline(1px, -4px);
}

.list {
    margin-top: rem(45);
}

.listItem {
    font-size: rem(24);
    line-height: rem(39);
}

@include mq-wide {
    .container {
        padding-right: rem(50);
        padding-left: rem(50);
    }

    .list {
        column-count: 2;
    }
}