@use 'src/styles/_common' as *;

.container {
    width: calc(100% - #{rem(20)});
    margin-right: auto;
    margin-left: auto;
    padding: rem(35);
    background-color: $color-red;
    color: $color-white;

    & + * {
        margin-top: rem(24);
    }
}

.containerInputs {
    margin-top: rem(34);

    & + .inputCheckbox {
        margin-top: rem(18);
    }
}

.containerText {
    max-width: rem(360);
    margin-top: rem(15);
}

.form {
    max-width: rem(520);
    margin-top: rem(24);
}

.heading {
    padding-bottom: rem(6);
    border-bottom: 1px solid $color-white;
    font-family: $font-primary-mono;
    font-size: rem(71);
    letter-spacing: -0.03em;
    line-height: rem(80);
    text-align: center;
}

.inputCheckbox {
    margin-top: rem(2);
}

.inputRounded {
    margin-top: rem(5);
}

.inputTextArea {
    margin-top: rem(14);
}

.subheading {
    font-family: $font-primary-bold;
}

@include mq-wide {
    .container {
        max-width: rem(820);
        padding-right: rem(100);
        padding-bottom: rem(55);
        padding-left: rem(100);
    }
}
