@use 'src/styles/_common' as *;

.buttonNext {
    right: rem(-10);
    width: rem(30);
    height: rem(30);

    &.isHidden {
        display: none;
    }
}

.buttonPrev {
    left: rem(-10);
    width: rem(30);
    height: rem(30);

    &.isHidden {
        display: none;
    }
}

.container {
    @include max-container;

    margin-top: rem(30);
}

.containerSlide {
    display: flex;
    flex-direction: column-reverse;
}

.image {
    @include aspect-ratio(432, 645);

    margin-right: rem(42);
}

.text {
    margin-top: rem(30);
    padding-right: rem(30);
    padding-left: rem(30);
    font-family: $font-primary-mono;

    & h2, h3, h4 {
        font-size: rem(30);
        letter-spacing: -0.07em;
        line-height: rem(34);

        & + p {
            margin-top: rem(36);
        }
    }
}

@include mq-wide {
    .buttonNext {
        right: rem(-20);
        width: rem(50);
        height: rem(50);
    }

    .buttonPrev {
        left: rem(-20);
        width: rem(50);
        height: rem(50);
    }

    .container {
        margin-top: rem(60);
    }

    .containerSlide {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .text {
        flex-shrink: 0;
        width: pct(435, $grid-max-width);
        margin-top: 0;
        padding-right: rem(20);
        padding-left: rem(98);

        & h2, h3, h4 {
            margin-top: rem(-5);
            font-size: rem(40);
            line-height: rem(44);
        }

        & p {
            font-size: rem(20);
            letter-spacing: -0.04em;
            line-height: rem(30);
        }
    }
}