@use 'src/styles/_common' as *;

.button {
    display: inline-block;
    margin-top: rem(34);
    color: $color-red;
    border-color: $color-red;

    &:hover {
        color: $color-black;
    }
}

.container {
    @include max-container;

    & + * {
        margin-top: rem(128);
    }
}

.containerContent {
    margin-top: rem(46);
}

.heading * {
    font-family: $font-secondary;
    font-size: rem(70);
    line-height: rem(80);
    text-align: center;
}

.image {
    margin-top: rem(40);
}

.text {
    font-family: $font-primary-mono;
    font-size: rem(20);
    letter-spacing: -0.04em;
    line-height: rem(29);
}

@include mq-wide {
    .container {
        padding-right: rem(50);
        padding-left: rem(50);
    }

    .containerContent {
        display: flex;
        justify-content: space-between;
    }

    .containerText {
        flex-shrink: 0;
        width: pct(284, 1022);
    }

    .heading * {
        font-size: rem(109);
        line-height: rem(120);
    }

    .image {
        width: pct(714, 1022);
        margin-top: 0;
    }
}