@use 'src/styles/_common' as *;

.container {
    @include max-container;

    & + * {
        margin-top: rem(100);
    }
}

.list {
    display: flex;
    flex-wrap: wrap;
    margin-top: rem(25);
}

.listItem {
    width: 100%;
    margin-top: rem(30);
}

.text {
    & h1, h2, h3 {
        font-family: $font-secondary;
        font-size: rem(70);
        line-height: rem(80);
        text-align: center;

        & + p {
            margin-top: rem(30);
        }
    }

    & p {
        max-width: rem(820);
        font-family: $font-primary-mono;
        font-size: rem(20);
        letter-spacing: -0.04em;
        line-height: rem(29);
    }
}

@include mq-wide {
    .container {
        padding-right: rem(50);
        padding-left: rem(50);
    }

    .list {
        margin-right: rem(-60);
        justify-content: left;
    }

    .listItem {
        width: calc(100% / 3 - #{rem(44)});
        padding-right: rem(16);
        margin-right: rem(44);
    }

    .text {
        & h1, h2, h3 {
            font-size: rem(109);
            line-height: rem(120);
        }
    }
}