@use 'src/styles/_common' as *;

.button {
    display: block;
    margin-top: rem(18);
    margin-right: auto;
    margin-left: auto;
}

.container {
    position: relative;
}

.containerContent {
    @include max-container;

    display: flex;
    flex-direction: column-reverse;
    padding-top: rem(80);
}

.heading {
    font-family: $font-secondary;
    font-size: rem(80);
    letter-spacing: -0.01em;
    line-height: rem(70);
    text-align: center;
}

.image {
    width: 100%;
    margin-top: rem(40);
}

.logo {
    position: absolute;
    top: rem(30);
    left: rem(30);
    width: calc(100% - #{rem(60)});
    z-index: -1;
    color: $color-red;
}

.text {
    @include max-container;

    margin-top: rem(40);
    font-family: $font-primary-mono;
    font-size: rem(20);
    line-height: rem(29);
}

@include mq-wide {
    .containerContent {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: rem(30);
        padding-left: rem(30);
    }

    .heading {
        width: 50%;
        margin-top: rem(36);
        margin-right: rem(24);
        font-size: rem(194);
        line-height: rem(168);
    }

    .image {
        width: pct(446, 1062);
        margin-top: 0;
    }

    .text {
        margin-top: rem(106);
        padding-right: 38%;
        padding-left: rem(50);
    }
}
