@use 'src/styles/_common' as *;

.container {
    & + * {
        margin-top: rem(120);
    }

    &.isGrey {
        padding-top: rem(42);
        padding-bottom: rem(145);
        background-color: $color-grey-1;
    }
}

.containerContent {
    @include max-container;
}

.heading {
    font-family: $font-secondary;
    font-size: rem(54);
    line-height: rem(60);
    text-align: center;
}

.label {
    display: flex;
    align-items: baseline;
    flex-grow: 1;

    & span {
        flex-shrink: 0;
    }

    &::after {
        content: '';
        flex-shrink: 1;
        display: inline-block;
        width: 100%;
        height: 1px;
        margin-left: rem(14);
        margin-right: rem(4);
        background-color: currentColor;
    }
}

.link {
    position: absolute;
    bottom: 0;
    right: rem(15);
    max-width: rem(160);
    padding: rem(15) rem(20);
    border: 1px solid $color-grey-2;
    border-radius: rem(20) rem(20) 0 0;
    background-color: $color-black;
    color: $color-white;
    font-family: $font-primary-bold;
    font-size: rem(13);
    line-height: rem(14);
    text-align: center;
}

.list {
    margin-top: rem(36);
}

.listItem {
    display: flex;
    justify-content: space-between;
    line-height: rem(27);
}

@include mq-wide {
    .container {
        &.isGrey {
            & .heading {
                font-size: rem(110);
                line-height: rem(120);
            }
        }
    }

    .heading {
        font-size: rem(84);
        line-height: rem(90);
    }

    .label {
        flex-grow: 0;
        width: pct(232, 511); //#{($grid-max-width - 100) / 2}
    }

    .link {
        right: pct(126, $screen-width);
        max-width: rem(160);
        padding: rem(15) rem(30);
    }

    .list {
        padding-left: rem(50);
        column-count: 2;
    }

    .listItem {
        justify-content: left;
    }
}