@use 'src/styles/_common' as *;

.container {
    @include max-container;

    overflow: hidden;

    & :global .slick-prev {
        top: calc(50% - #{rem(30)});
        left: rem(10);
    }

    & :global .slick-next {
        top: calc(50% - #{rem(30)});
        right: rem(70);
    }

    & + * {
        margin-top: rem(125);
    }
}

.heading {
    font-family: $font-primary-mono;
    font-size: rem(28);
    line-height: rem(34);
}

.item {
    display: block;
    margin-right: rem(60);
}

.slider {
    margin-top: rem(30);
    margin-right: rem(-60);
}

@include mq-wide {
    .container {
        overflow: visible;

        & :global .slick-prev {
            top: calc(50% - #{rem(47)});
            left: rem(-44);
        }

        & :global .slick-next {
            top: calc(50% - #{rem(47)});
            right: rem(18);
        }
    }
}